<html>
<head>
	<title>Jon Brennan</title>
	<meta name="description" content="Full-stack designer and communicator for digital products and experiences.">
	<meta name="keywords" content="portfolio, design, product, interactive, interaction, UX, UI, user-centric, interface, motion graphics, virtual reality, VR, google, b-reel, ustwo, odopod, cardboard design lab, daydream">
	<link rel="stylesheet" href="css/reset.css" type="text/css" charset="utf-8">
	<link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8">
</head>
<body>
	<section class="about">
		<h1>jon brennan</h1>
		<h4>is an</h4>
		<h3>interactive designer @ <a href="http://b-reel.com/">B-REEL</a></h3>
		<h4>that lives in</h4>
		<h3>los angeles, california.</h3>
	</section>
</body>
</html>